<%--
  Created by IntelliJ IDEA.
  User: yi-ju.chung
  Date: 6/24/15
  Time: 6:12 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Facebook Loading</title>
    <style>
    img {
        position: absolute;
        width: 50px; /*the image width*/
        height: 40px; /*the image height*/
        left: 50%;
        top: 50%;
        margin-left: -25px; /*half the image width*/
        margin-top: -20px; /*half the image height*/
    }
    </style>
</head>

<body>
<img src="../images/loading.gif" align="middle" style="width: 50px; height: auto;"/>
</body>
</html>